{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "convert-docs",
			"type": "shell",
			"command": "node scripts/convert-docs.mjs",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "test-carousel",
			"type": "shell",
			"command": "node -e \"const http=require('http'); http.get('http://localhost:5173/components/carousel.md?import&t=99', r => { let d=''; r.on('data', c=>d+=c); r.on('end', ()=>{console.log('status:',r.statusCode); if(r.statusCode!==200) console.log(d.slice(0,300))}); }).on('error', e=>console.log('ERR:',e.message))\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-demo-tags",
			"type": "shell",
			"command": "node -e \"const fs=require('fs'); const c=fs.readFileSync('docs/components/carousel.md','utf8'); const lines=c.split(/\\r?\\n/); let inDemo=false,demoStart=0; lines.forEach((line,i)=>{ if(/^<Demo /.test(line)){inDemo=true;demoStart=i+1;return} if(/^<\\/Demo>/.test(line)){inDemo=false;return} }); const demo=c.slice(c.indexOf('<Demo :code=\\\"demo0\\\">')); const closeIdx=demo.indexOf('</Demo>'); console.log('first demo content:'); console.log(demo.slice(0,closeIdx+8))\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-bom",
			"type": "shell",
			"command": "node -e \"const fs=require('fs'); const buf=fs.readFileSync('docs/components/carousel.md'); console.log('first 10 bytes:', Array.from(buf.slice(0,10)).map(b=>b.toString(16).padStart(2,'0')).join(' ')); console.log('BOM:', buf[0]===0xEF && buf[1]===0xBB && buf[2]===0xBF ? 'YES' : 'NO'); const c=buf.toString('utf8'); console.log('line25 raw bytes:', Array.from(Buffer.from(c.split(/\\r?\\n/)[24])).map(b=>b.toString(16).padStart(2,'0')).join(' '))\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "test-button",
			"type": "shell",
			"command": "node -e \"const http=require('http'); http.get('http://localhost:5173/components/button.md?import&t=new', r => { let d=''; r.on('data', c=>d+=c); r.on('end', ()=>console.log('button:',r.statusCode)); }).on('error', e=>console.log('ERR:',e.message))\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "test-button-err",
			"type": "shell",
			"command": "node -e \"const http=require('http'); http.get('http://localhost:5173/components/button.md?import&t=new2', r => { let d=''; r.on('data', c=>d+=c); r.on('end', ()=>{const i=d.indexOf('message'); if(i>=0) console.log(d.slice(i,i+200)) else console.log('no message, first 200:',d.slice(0,200))}); }).on('error', e=>console.log('ERR:',e.message))\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "restart-vitepress",
			"type": "shell",
			"command": "taskkill /F /PID 27384 2>nul; timeout /t 2 /nobreak >nul; node scripts/convert-docs.mjs",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "kill-restart",
			"type": "shell",
			"command": "taskkill /F /IM node.exe /FI \"WINDOWTITLE eq esbuild*\" 2>nul & taskkill /F /PID 27384 2>nul & timeout /t 3 /nobreak >nul & cmd /c npm run docs:dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "test-after-restart",
			"type": "shell",
			"command": "timeout /t 8 /nobreak >nul & node -e \"const http=require('http'); ['button','badge','carousel'].forEach(n=>{ http.get('http://localhost:5173/components/'+n+'.md?import&t=1', r => { let d=''; r.on('data', c=>d+=c); r.on('end', ()=>console.log(n+': '+r.statusCode)); }).on('error', e=>console.log(n+' ERR:'+e.message)) })\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-global-err",
			"type": "shell",
			"command": "node -e \"const http=require('http'); http.get('http://localhost:5173/', r => { let d=''; r.on('data', c=>d+=c); r.on('end', ()=>console.log('homepage:',r.statusCode,'len:',d.length)); }).on('error', e=>console.log('ERR:',e.message))\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-theme-err",
			"type": "shell",
			"command": "node -e \"const http=require('http'); http.get('http://localhost:5173/components/button.md?import&t=theme', r => { let d=''; r.on('data', c=>d+=c); r.on('end', ()=>{const i=d.indexOf('message'); if(i>=0) console.log(d.slice(i,i+300)) else console.log('len:',d.length,'first100:',d.slice(0,100))}); }).on('error', e=>console.log('ERR:',e.message))\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "btn-err",
			"type": "shell",
			"command": "node -e \"const http=require('http'); http.get('http://localhost:5173/components/button.md?import&t=x', r => { let d=''; r.on('data', c=>d+=c); r.on('end', ()=>console.log(d.slice(0,400))); }).on('error', e=>console.log('ERR:',e.message))\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "full-restart",
			"type": "shell",
			"command": "taskkill /F /IM node.exe 2>nul & timeout /t 2 /nobreak >nul & rmdir /s /q docs\\.vitepress\\cache 2>nul & rmdir /s /q node_modules\\.vite 2>nul & echo cleared & cmd /c npm run docs:dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "test-clean",
			"type": "shell",
			"command": "timeout /t 10 /nobreak >nul & node -e \"const http=require('http'); ['button','badge','carousel'].forEach(n=>{ http.get('http://localhost:5173/components/'+n+'.md?import&t=1', r => { let d=''; r.on('data', c=>d+=c); r.on('end', ()=>console.log(n+': '+r.statusCode)); }).on('error', e=>console.log(n+' ERR:'+e.message)) })\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "btn-detail",
			"type": "shell",
			"command": "node -e \"const http=require('http'); http.get('http://localhost:5173/components/button.md?import&t=z', r => { let d=''; r.on('data', c=>d+=c); r.on('end', ()=>{const m=d.match(/frame.*?\\n.*?\\n.*?\\n/); console.log(m?m[0]:'no frame'); console.log('---'); const f=d.indexOf('File:'); if(f>=0) console.log(d.slice(f,f+200))}); }).on('error', e=>console.log('ERR:',e.message))\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-btn-hash",
			"type": "shell",
			"command": "node -e \"const fs=require('fs'); const c=fs.readFileSync('docs/components/button.md','utf8'); console.log('len:',c.length,'has\\r:',c.includes('\\r')); const lines=c.split(/\\r?\\n/); console.log('lines:',lines.length); console.log('line1:',JSON.stringify(lines[0])); console.log('line29:',JSON.stringify(lines[28])); console.log('line30:',JSON.stringify(lines[29]))\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-theme",
			"type": "shell",
			"command": "node -e \"const fs=require('fs'); ['docs/.vitepress/theme/index.ts','docs/.vitepress/theme/Layout.vue','docs/.vitepress/theme/components/Demo.vue'].forEach(f=>{ try{const s=fs.statSync(f); console.log(f+': '+s.size+'b')}catch(e){console.log(f+': NOT FOUND')} })\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-vite-cache",
			"type": "shell",
			"command": "dir node_modules\\.vite /b 2>nul || echo no-vite-cache",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-vitepress-output",
			"type": "shell",
			"command": "netstat -ano | findstr \":5173\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-deps",
			"type": "shell",
			"command": "node -e \"const pkg=require('./package.json'); console.log('vitepress:', pkg.devDependencies?.vitepress || pkg.dependencies?.vitepress); console.log('vue:', pkg.dependencies?.vue || pkg.devDependencies?.vue); console.log('@tailwindcss/vite:', pkg.devDependencies?.['@tailwindcss/vite'] || pkg.dependencies?.['@tailwindcss/vite'])\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "test-html",
			"type": "shell",
			"command": "node -e \"const http=require('http'); http.get('http://localhost:5173/components/button.html', r => { let d=''; r.on('data', c=>d+=c); r.on('end', ()=>console.log('html status:',r.statusCode,'len:',d.length,'has404:',d.includes('PAGE NOT FOUND'))); }).on('error', e=>console.log('ERR:',e.message))\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "restart-no-tw",
			"type": "shell",
			"command": "taskkill /F /PID 27824 2>nul & timeout /t 2 /nobreak >nul & cmd /c npm run docs:dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "test-no-tw",
			"type": "shell",
			"command": "timeout /t 10 /nobreak >nul & node -e \"const http=require('http'); ['button','badge','carousel'].forEach(n=>{ http.get('http://localhost:5173/components/'+n+'.md?import&t=1', r => { let d=''; r.on('data', c=>d+=c); r.on('end', ()=>console.log(n+': '+r.statusCode)); }).on('error', e=>console.log(n+' ERR:'+e.message)) })\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-crlf",
			"type": "shell",
			"command": "node -e \"const fs=require('fs'); const c=fs.readFileSync('docs/components/button.md'); console.log('has BOM:', c[0]===0xEF); console.log('has CRLF:', c.includes(Buffer.from('\\r\\n'))); console.log('has LF only:', c.includes(Buffer.from('\\n')) && !c.includes(Buffer.from('\\r\\n'))); console.log('first50hex:', Array.from(c.slice(0,50)).map(b=>b.toString(16).padStart(2,'0')).join(' '))\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "convert-lf",
			"type": "shell",
			"command": "node -e \"const fs=require('fs'); const f='docs/components/button.md'; let c=fs.readFileSync(f,'utf8'); c=c.replace(/\\r\\n/g,'\\n'); fs.writeFileSync(f,c); console.log('converted to LF, len:',c.length)\"",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "test-lf",
			"type": "shell",
			"command": "timeout /t 3 /nobreak >nul & node -e \"const http=require('http'); http.get('http://localhost:5173/components/button.md?import&t=lf', r => { let d=''; r.on('data', c=>d+=c); r.on('end', ()=>console.log('button:',r.statusCode)); }).on('error', e=>console.log('ERR:',e.message))\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-vp-version",
			"type": "shell",
			"command": "node -e \"console.log(require('vitepress/package.json').version)\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-vue-versions",
			"type": "shell",
			"command": "node -e \"['vue','@vue/compiler-sfc','@vitejs/plugin-vue'].forEach(p=>{ try{console.log(p+':',require(p+'/package.json').version)}catch(e){console.log(p+': not found')} })\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "test-minimal",
			"type": "shell",
			"command": "node -e \"const fs=require('fs'); fs.writeFileSync('docs/components/_test.md','# Test\\n\\n<script setup>\\nconst x = 1\\n</script>\\n\\n<Demo :code=\\\"x\\\">\\n  <div>hello</div>\\n</Demo>\\n'); console.log('created _test.md')\"",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "test-minimal-req",
			"type": "shell",
			"command": "timeout /t 3 /nobreak >nul & node -e \"const http=require('http'); http.get('http://localhost:5173/components/_test.md?import&t=1', r => { let d=''; r.on('data', c=>d+=c); r.on('end', ()=>console.log('_test:',r.statusCode)); }).on('error', e=>console.log('ERR:',e.message))\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-vp-terminal",
			"type": "shell",
			"command": "timeout /t 2 /nobreak >nul & node -e \"const http=require('http'); http.get('http://localhost:5173/components/_test.md?import&t=debug', r => { let d=''; r.on('data', c=>d+=c); r.on('end', ()=>console.log(d.slice(0,500))); }).on('error', e=>console.log('ERR:',e.message))\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-vp-plugins",
			"type": "shell",
			"command": "node -e \"const fs=require('fs'); const p='node_modules/vitepress/dist/node'; const files=fs.readdirSync(p).filter(f=>f.includes('plugin')||f.includes('markdown')); console.log('plugins:',files.join(', '))\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-vite-vue",
			"type": "shell",
			"command": "node -e \"const cfg=require('vitepress').resolveConfig ? 'ok' : 'no'; console.log('vitepress config:',cfg)\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-headers",
			"type": "shell",
			"command": "node -e \"const http=require('http'); http.get('http://localhost:5173/components/button.md?import&t=h', r => { console.log('status:',r.statusCode); console.log('content-type:',r.headers['content-type']); r.resume(); }).on('error', e=>console.log('ERR:',e.message))\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-tw-import",
			"type": "shell",
			"command": "node -e \"try{const m=require('@tailwindcss/vite'); console.log('tailwindcss/vite:',typeof m)}catch(e){console.log('ERR:',e.message)}\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "restart-no-tw2",
			"type": "shell",
			"command": "netstat -ano | findstr \":5173\" | findstr LISTENING",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "kill-restart2",
			"type": "shell",
			"command": "taskkill /F /PID 6028 2>nul & timeout /t 2 /nobreak >nul & cmd /c npm run docs:dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "test-final",
			"type": "shell",
			"command": "timeout /t 10 /nobreak >nul & node -e \"const http=require('http'); http.get('http://localhost:5173/components/button.md?import&t=final', r => { let d=''; r.on('data', c=>d+=c); r.on('end', ()=>console.log('button:',r.statusCode)); }).on('error', e=>console.log('ERR:',e.message))\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "test-simple-vp",
			"type": "shell",
			"command": "node -e \"const fs=require('fs'); const orig=fs.readFileSync('docs/.vitepress/config.ts','utf8'); fs.writeFileSync('docs/.vitepress/config.ts.bak',orig); fs.writeFileSync('docs/.vitepress/config.ts','import { defineConfig } from \\'vitepress\\'\\nexport default defineConfig({ title: \\'Test\\' })\\n'); console.log('wrote minimal config')\"",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "restart-minimal",
			"type": "shell",
			"command": "netstat -ano | findstr \":5173\" | findstr LISTENING",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "restart-minimal2",
			"type": "shell",
			"command": "taskkill /F /PID 25392 2>nul & timeout /t 2 /nobreak >nul & cmd /c npm run docs:dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "test-minimal-config",
			"type": "shell",
			"command": "timeout /t 10 /nobreak >nul & node -e \"const http=require('http'); http.get('http://localhost:5173/components/button.md?import&t=minimal', r => { let d=''; r.on('data', c=>d+=c); r.on('end', ()=>console.log('button:',r.statusCode)); }).on('error', e=>console.log('ERR:',e.message))\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-versions",
			"type": "shell",
			"command": "node -e \"const pkgs=['vue','@vue/compiler-sfc','@vue/compiler-core','@vue/compiler-dom','vite','@vitejs/plugin-vue']; pkgs.forEach(p=>{ try{console.log(p+': '+require(p+'/package.json').version)}catch(e){console.log(p+': NOT FOUND')} })\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "restore-config",
			"type": "shell",
			"command": "copy docs\\.vitepress\\config.ts.bak docs\\.vitepress\\config.ts /y",
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "check-md-plugin",
			"type": "shell",
			"command": "node -e \"const fs=require('fs'); const p='node_modules/vitepress/dist/node'; const files=fs.readdirSync(p,{recursive:true}).filter(f=>typeof f==='string' && f.endsWith('.js')); console.log('node files:',files.length); files.slice(0,20).forEach(f=>console.log(f))\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "test-sfc-direct",
			"type": "shell",
			"command": "node -e \"const { parse } = require('@vue/compiler-sfc'); const fs = require('fs'); const content = fs.readFileSync('docs/components/button.md', 'utf8'); try { const result = parse(content); console.log('parsed OK, template:', !!result.descriptor.template, 'script:', !!result.descriptor.scriptSetup); } catch(e) { console.log('PARSE ERROR:', e.message); }\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-vp-vue-plugin",
			"type": "shell",
			"command": "node -e \"const fs=require('fs'); const c=fs.readFileSync('node_modules/vitepress/dist/node/index.js','utf8'); const i=c.indexOf('vue'); console.log('has vue plugin:',c.includes('plugin-vue')); console.log('has template:',c.includes('template')); const m=c.match(/include.*?\\.md/g); console.log('md include:',m)\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "search-issue",
			"type": "shell",
			"command": "node -e \"const fs=require('fs'); const c=fs.readFileSync('node_modules/vitepress/dist/node/chunk-D3CUZ4fa.js','utf8'); console.log('has plugin-vue:',c.includes('plugin-vue')); console.log('has template:',c.includes('template')); console.log('has markdown:',c.includes('markdown')); console.log('len:',c.length)\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-tw-in-chunk",
			"type": "shell",
			"command": "node -e \"const fs=require('fs'); const c=fs.readFileSync('node_modules/vitepress/dist/node/chunk-D3CUZ4fa.js','utf8'); console.log('has tailwindcss:',c.includes('tailwindcss')); const i=c.indexOf('transform'); console.log('has transform:',i>=0); const m=c.match(/include.*?\\.md/g); console.log('md patterns:',m)\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-transform",
			"type": "shell",
			"command": "node -e \"const fs=require('fs'); const c=fs.readFileSync('node_modules/vitepress/dist/node/chunk-D3CUZ4fa.js','utf8'); const i=c.indexOf('.md\\''); const ctx=c.slice(Math.max(0,i-200),i+200); console.log(ctx)\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-md-transform",
			"type": "shell",
			"command": "node -e \"const fs=require('fs'); const c=fs.readFileSync('node_modules/vitepress/dist/node/chunk-D3CUZ4fa.js','utf8'); const i=c.indexOf('transform(code,id)'); if(i>=0){console.log('found transform at:',i); console.log(c.slice(i,i+500))}else{console.log('not found, searching...'); const m=c.match(/transform.*?function.*?\\{[^}]{0,200}/g); console.log(m?m.slice(0,3):'none')}\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "git-diff-btn",
			"type": "shell",
			"command": "git diff HEAD -- docs/components/button.md 2>nul | findstr /C:\"<Demo\" || echo no-changes-or-no-git",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-vite-config",
			"type": "shell",
			"command": "dir /b vite.config.* 2>nul || echo no-vite-config & dir /b docs\\.vitepress\\theme\\style.css 2>nul",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-style",
			"type": "shell",
			"command": "type docs\\.vitepress\\theme\\style.css | findstr /i \"import\\|tailwind\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "restart-restored",
			"type": "shell",
			"command": "netstat -ano | findstr \":5173\" | findstr LISTENING",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "restart-final",
			"type": "shell",
			"command": "taskkill /F /PID 25800 2>nul & timeout /t 2 /nobreak >nul & cmd /c npm run docs:dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "test-restored",
			"type": "shell",
			"command": "timeout /t 12 /nobreak >nul & node -e \"const http=require('http'); http.get('http://localhost:5173/components/button.md?import&t=r1', r => { let d=''; r.on('data', c=>d+=c); r.on('end', ()=>console.log('button:',r.statusCode)); }).on('error', e=>console.log('ERR:',e.message))\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check-all-caches",
			"type": "shell",
			"command": "dir /s /b node_modules\\.vite 2>nul || echo no-vite-cache & dir /s /b docs\\.vitepress\\cache 2>nul || echo no-vp-cache & dir /s /b .vitepress 2>nul || echo no-root-vp-cache",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "clear-all-caches",
			"type": "shell",
			"command": "netstat -ano | findstr \":5173\" | findstr LISTENING",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "clean-restart",
			"type": "shell",
			"command": "taskkill /F /PID 20244 2>nul & timeout /t 2 /nobreak >nul & rmdir /s /q docs\\.vitepress\\cache 2>nul & rmdir /s /q node_modules\\.vite 2>nul & echo caches-cleared & cmd /c npm run docs:dev",
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "test-clean-final",
			"type": "shell",
			"command": "timeout /t 15 /nobreak >nul & node -e \"const http=require('http'); http.get('http://localhost:5173/components/button.md?import&t=clean', r => { let d=''; r.on('data', c=>d+=c); r.on('end', ()=>console.log('button:',r.statusCode)); }).on('error', e=>console.log('ERR:',e.message))\"",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "test-sfc",
			"type": "shell",
			"command": "node tmp/test-sfc.mjs",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "test-md",
			"type": "shell",
			"command": "node tmp/test-md-process.mjs",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "test-render",
			"type": "shell",
			"command": "node tmp/test-md-render.mjs",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "test-unclosed",
			"type": "shell",
			"command": "node tmp/test-unclosed.mjs",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "test-tags",
			"type": "shell",
			"command": "node tmp/test-tags.mjs 2>&1 | head -30",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "test-tags2",
			"type": "shell",
			"command": "node tmp/test-tags.mjs",
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "test-sfc-final",
			"type": "shell",
			"command": "node tmp/test-sfc-final.mjs",
			"problemMatcher": [],
			"group": "test"
		}
	]
}